{
  "name": "do-functions-example",
  "version": "1.0.0",
  "author": "Brian Evans",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "do-functions ./packages ./build",
    "serve": "do-functions-server ./build",
    "check:types": "tsc --noemit",
    "test": "node test.js"
  },
  "dependencies": {
    "do-functions": "link:..\\package",
    "do-functions-server": "link:..\\test-server"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  }
}
